

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ticket Selection</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
<style>
body {
	font-family: 'Roboto', sans-serif;
  background-color:#fafafa;
}
a {
	color: #b71a4c;
}

.nav {
	width:100%;
    background-color:white;
    text-align:center;
        list-style:none;
        padding:20px 0px 0px 0px;
	color:#ffffff;
	
}
.nav > li{
    display:inline-block;
    padding:0px 50px 10px 15px;
   font-size: 25px;
    
    
}
.nav > li>a:hover{
    
    
    color:#0066ff;
    
}
.nav > li > a{
    text-decoration:none;
    color:black;
    
}  
.Banner{
        
      width:100%;
     
      display:block;
        
        
    }       
    /*
    .Banner > .Banner-img{
        
        
         width:100%;
      display:block;
        height:20%
        
        
    }   */
    .logo{
        color:black;
        float:left;
        padding-left: 25px;
        font-size:20px;
        font-weight:bold;
        
        
        
    }   
    .logo >a{
        
        
        text-decoration:none;
        color:black;
    }   
     

.stage-indicator {
	width: 828px;
	margin: 5px 32px 15px 32px;
	background-color: #f6f6f6;	
	color: #adadad;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
}
/*.wrapper {
	width: 100%;
	text-align: center;
  margin-top:150px;
}*/
.conta1iner {
	width: 1200px;
	text-align: left;
}
.booking-details {
	float: left;
	text-align: left;
	margin-left: 10px;
	font-size: 12px;
	position: relative; 
	height: 460px;
}
.booking-details h2 {
	margin: 25px 0 20px 0;
	font-size: 17px;
}
.booking-details h3 {
	margin: 5px 5px 0 0;
	font-size: 14px;
}
div.seatCharts-cell {
	color: #182C4E;
	height: 25px;
	width: 25px;
	line-height: 25px;
	
}
div.seatCharts-seat {
	color: #FFFFFF;
	cursor: pointer;	
}
div.seatCharts-row {
	height: 35px;
}
div.seatCharts-seat.available {
	background-color: #B9DEA0;

}
div.seatCharts-seat.available.premium-orchestra {
	background-color: #3a78c3;
}
div.seatCharts-seat.available.balcony {
	background-color: #993ac3;
}

div.seatCharts-seat.focused {
	background-color: #76B474;
}
div.seatCharts-seat.selected {
	background-color: #ffc53f;
}
div.seatCharts-seat.unavailable {
	background-color: #472B34;
}
div.seatCharts-container {
	border-right: 1px dotted #adadad;
	width: 900px;
	padding: 20px;
	float: left;
}
div.seatCharts-legend {
	padding-left: 0px;
	position: relative; 
	top: 1px;
	bottom: 16px;
}
ul.seatCharts-legendList {
	padding-left: 0px;
}
span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}
.checkout-button {
	display: block;
	margin: 10px 0;
	font-size: 14px;
}
#selected-seats {
	max-height: 120px;
	overflow-y: scroll;
	overflow-x: none;
	width: 170px;
}

</style>
</head>

<body>
         
           <ul class ="nav">
               <div class="logo">
                    <a href ="HomePage.php">Civic Center Entertainment</a>
                   
                   
                   
               </div>
        
                   
                   
             
                <li><a href ="Aboutus.php">About US</a></li>
              <li><a href ="Contact.php">Contact</a></li>
               <li><a href ="helppage.php">Help<a/></li>
               <li><a href ="Employeelogin.php">Login</a></li>
               
           </ul>


<!--
<div id="jquery-script-menu">
<div class="jquery-script-center">
-->
<!--<ul>
</ul> -->
<div class="jquery-script-clear"></div>
</div>
</div>

<select id="opts" onchange="showForm()">
    <option value="0">Select Venue</option>
    <option value="1">Civic Center Playhouse</option>
    <option value="2">Civic Center Concert Hall</option>
</select>

<!-- the need for both 'f1' and 'f2' will be eliminated once information
is able to be generated by querying the database. The selection from the first menu 
will indicate the venue, and then all current/upcoming shows at that venue can be parsed
and the subsequent dropdown can reflect those options -->
<div id="f1" style="display:none">
    <form name="form1">
        <select id="shows" onchange="showForm()">
            <option value="0">Select Show</option>
            <option value="1">Hamlet</option>
            <option value="2">Othello</option>
			<option value="3">Macbeth</option>
        </select>
    </form>
</div>

<!-- 'f2' is redundant, per the note above 'f1' once info is coming from database -->
<div id="f2" style="display:none">
    <form name="form2">
        <select id="shows2" onchange="showForm()">
            <option value="0">Select Show</option>
            <option value="4">Cats</option>
            <option value="5">Lion King</option>
			<option value="6">Phantom of the Opera</option>
            <option value="7">Hamilton</option>
        </select>
    </form>
</div>

<!-- The option values for the dropdown 'f3' should be dynamically generated 
by querying the database, finding all dates of a show, and then parsing each
date into one of the options, before displaying those options to the end-user -->
<div id="f3" style="display:none">
    <form name="form2">
        <select id="dates1" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">June 1</option>
            <option value="2">June 2</option>
			<option value="3">June 5</option>
            <option value="4">June 6</option>
        </select>
    </form>
</div>

<!-- div 'f4' won't be necessary once 'f3' is able to capture all of the dates, 
as a single form can display the dates for shows at either venues -->
<div id="f4" style="display:none">
    <form name="form2">
        <select id="dates1" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">July 14</option>
            <option value="2">July 17</option>
			<option value="3">July 18</option>
            <option value="4">July 19</option>
        </select>
    </form>
</div>

<div id="f5" style="display:none">
    <form name="form2">
        <select id="dates1" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">July 24</option>
            <option value="2">July 25</option>
			<option value="3">July 28</option>
        </select>
    </form>
</div>

<div id="f6" style="display:none">
    <form name="form2">
        <select id="dates2" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">March 19</option>
            <option value="2">March 20</option>
			<option value="3">March 25</option>
        </select>
    </form>
</div>

<div id="f7" style="display:none">
    <form name="form2">
        <select id="dates2" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">April 3</option>
            <option value="2">April 7</option>
			<option value="3">April 8</option>
			<option value="3">April 10</option>
        </select>
    </form>
</div>

<div id="f8" style="display:none">
    <form name="form2">
        <select id="dates2" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">April 15</option>
            <option value="2">April 16</option>
			<option value="3">April 20</option>
			<option value="3">April 21</option>
			<option value="3">April 22</option>
        </select>
    </form>
</div>

<div id="f9" style="display:none">
    <form name="form2">
        <select id="dates2" onchange="showForm()">
            <option value="0">Select Date</option>
            <option value="1">May 3</option>
            <option value="2">May 4</option>
			<option value="3">May 7</option>
        </select>
    </form>
</div>

<div id="stuff" style="display:none">



<div class="wrapper">

  <div class="container">
  <!--<h2>Theater Manager Ticket Selecter</h2> -->
    <div id="seat-map">
      <div class="stage-indicator">Stage</div>
    </div>
	
	

	<div class="booking-details"> 
	
	
      <h2>Booking Details</h2>
      <h3> Selected Seats (<span id="counter">0</span>):</h3>
      <ul id="selected-seats">
      </ul>
      Total: <b>$<span id="total">0</span></b>
      <button class="checkout-button">Checkout &raquo;</button>
      <div id="legend"></div>
	  </div>

  </div>
</div>

</div>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="jquery.seat-charts.js"></script> 
<script>
			var firstSeatLabel = 1;
		
			$(document).ready(function() {
				var $cart = $('#selected-seats'),
					$counter = $('#counter'),
					$total = $('#total'),
					sc = $('#seat-map').seatCharts({
					map: [
						'fffffffffffff_fffffffffffff',
						'fffffffffffff_fffffffffffff',
						'fffffffffffff_fffffffffffff',
						'fffffffffffff_fffffffffffff',
						'fffffffffffff_fffffffffffff',
						'fffffffffffff_fffffffffffff',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'eeeeeeeeeeeee_eeeeeeeeeeeee',
						'',
						'bbbbbbbbbbbbb_bbbbbbbbbbbbb',
						'bbbbbbbbbbbbb_bbbbbbbbbbbbb',
						'bbbbbbbbbbbbb_bbbbbbbbbbbbb',
						'bbbbbbbbbbbbb_bbbbbbbbbbbbb',
					],
					seats: {
						f: {
							price   : 70,
							classes : 'premium-orchestra', //your custom CSS class
							category: 'Premium Orchestra'
						},
						e: {
							price   : 55,
							classes : 'orchestra', //your custom CSS class
							category: 'Orchestra'
						},	
						b:  {
							price	: 35,
							classes	: 'balcony',
							category: 'Balcony'
						}
					
					},
					naming : {
						top : false,
						getLabel : function (character, row, column) {
							return firstSeatLabel++;
						},
					},
					legend : {
						node : $('#legend'),
					    items : [
							[ 'f', 'available',   'Premium Orchestra' ],
							[ 'e', 'available',   'Orchestra'],
							[ 'b', 'available',   'Balcony'],
							[ 'f', 'unavailable', 'Already Booked']
					    ]					
					},
					click: function () {
						if (this.status() == 'available') {
							//let's create a new <li> which we'll add to the cart items
							$('<li>'+this.data().category+' Seat # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
								.attr('id', 'cart-item-'+this.settings.id)
								.data('seatId', this.settings.id)
								.appendTo($cart);
							
							/*
							 * Lets update the counter and total
							 *
							 * .find function will not find the current seat, because it will change its stauts only after return
							 * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
							 */
							$counter.text(sc.find('selected').length+1);
							$total.text(recalculateTotal(sc)+this.data().price);
							
							return 'selected';
						} else if (this.status() == 'selected') {
							//update the counter
							$counter.text(sc.find('selected').length-1);
							//and total
							$total.text(recalculateTotal(sc)-this.data().price);
						
							//remove the item from our cart
							$('#cart-item-'+this.settings.id).remove();
						
							//seat has been vacated
							return 'available';
						} else if (this.status() == 'unavailable') {
							//seat has been already booked
							return 'unavailable';
						} else {
							return this.style();
						}
					}
				});

				//this will handle "[cancel]" link clicks
				$('#selected-seats').on('click', '.cancel-cart-item', function () {
					//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
					sc.get($(this).parents('li:first').data('seatId')).click();
				});

				//let's pretend some seats have already been booked
				sc.get(['1_2','1_3','1_12','1_13','2_15','2_16','2_17','2_18','3_14','4_1', '7_1', '7_2']).status('unavailable');
		
		});

		function recalculateTotal(sc) {
			var total = 0;
		
			//basically find every selected seat and sum its price
			sc.find('selected').each(function () {
				total += this.data().price;
			});
			
			return total;
		}
		
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
    function showForm() {
        var selopt = document.getElementById("opts").value;
		var self1 = document.getElementById("shows").value;
		var self2 = document.getElementById("shows2").value;
		var seatchart = document.getElementById("dates1").value;
		var seatchart2 = document.getElementById("dates2").value;
        if (selopt == 1) {
            document.getElementById("f1").style.display = "block";
            document.getElementById("f2").style.display = "none";
			self2 = 0;
        }
        if (selopt == 2) {
            document.getElementById("f2").style.display = "block";
            document.getElementById("f1").style.display = "none";
			self1 = 0;
        }
        if (selopt == 0) {
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
			self2 = 0;
			self1 = 0;
			seatchart = 0;
			seatchart2 = 0;
        }
		if (self1 == 0 )   {
            document.getElementById("f3").style.display = "none";
            document.getElementById("f4").style.display = "none";
			document.getElementById("f5").style.display = "none";
	//		seatchart = 0;
        }
		if (self1 == 1 )   {
            document.getElementById("f3").style.display = "block";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f5").style.display = "none";
        }
		if (self1 == 2 )   {
            document.getElementById("f3").style.display = "none";
            document.getElementById("f4").style.display = "block";
            document.getElementById("f5").style.display = "none";
        }
		if (self1 == 3 )   {
            document.getElementById("f3").style.display = "none";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f5").style.display = "block";
        }
		if (self2 == 0 )   {
            document.getElementById("f6").style.display = "none";
            document.getElementById("f7").style.display = "none";
			document.getElementById("f8").style.display = "none";
			document.getElementById("f9").style.display = "none";
	//		seatchart = 0;
        }
		if (self2 == 4 )   {
            document.getElementById("f6").style.display = "block";
            document.getElementById("f7").style.display = "none";
			document.getElementById("f8").style.display = "none";
			document.getElementById("f9").style.display = "none";
        }
		if (self2 == 5 )   {
            document.getElementById("f6").style.display = "none";
            document.getElementById("f7").style.display = "block";
			document.getElementById("f8").style.display = "none";
			document.getElementById("f9").style.display = "none";
        }
		if (self2 == 6 )   {
            document.getElementById("f6").style.display = "none";
            document.getElementById("f7").style.display = "none";
			document.getElementById("f8").style.display = "block";
			document.getElementById("f9").style.display = "none";
        }
		if (self2 == 7 )   {
            document.getElementById("f6").style.display = "none";
            document.getElementById("f7").style.display = "none";
			document.getElementById("f8").style.display = "none";
			document.getElementById("f9").style.display = "block";
        }
        if (seatchart > 0) {
            document.getElementById("stuff").style.display = "block";
        }
		if (seatchart2 > 0) {
            document.getElementById("stuff").style.display = "block";
        }
		if (seatchart == 0) {
            document.getElementById("stuff").style.display = "none";
        }
    }
</script>

</body>
</html>
