<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Theatre Manager Ticket Selecter</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
<style>
body {
	font-family: 'Roboto', sans-serif;
  background-color:#fafafa;
}
a {
	color: #b71a4c;
}
.nav {
	width:100%;
    background-color:white;
    text-align:center;
        list-style:none;
        padding:20px 0px 0px 0px;
	color:#ffffff;
	
}
.nav > li{
    display:inline-block;
    padding:0px 50px 10px 15px;
   font-size: 25px;
    
    
}
.nav > li>a:hover{
    
    
    color:#0066ff;
    
}
.nav > li > a{
    text-decoration:none;
    color:black;
    
}  
.Banner{
        
      width:100%;
     
      display:block;
        
        
    }       
    .Banner > .Banner-img{
        
        
         width:100%;
      display:block;
        height:20%
        
        
    }   
    .logo{
        color:black;
        float:left;
        padding-left: 25px;
        font-size:20px;
        font-weight:bold;
        
        
        
    }   
    .logo >a{
        
        
        text-decoration:none;
        color:black;
    }   
     
.stage-indicator {
	width: 475px;
	margin: 5px 32px 15px 32px;
	background-color: #00f6f6;	
	color: #000000;
	text-align: center;
	padding: 3px;
	border-radius: 20px;
	margin-left: 288px;
}
/*.wrapper {
	width: 100%;
	text-align: center;
  margin-top:150px;
}*/
.container {
	width: 1400px;
	text-align: left;
}
.booking-details {
	float: left;
	text-align: left;
	margin-left: 10px;
	font-size: 12px;
	position: relative; 
	height: 460px;
}
.booking-details h2 {
	margin: 25px 0 20px 0;
	font-size: 17px;
}
.booking-details h3 {
	margin: 5px 5px 0 0;
	font-size: 14px;
}
div.seatCharts-cell {
	color: #182C4E;
	height: 14px;
	width: 14px;
	line-height: 15px;
	margin: 1px;
	float: left;
	text-align: center;
	outline: none;
	font-size: 8px;
	
}
div.seatCharts-seat {
	color: #FFFFFF;
	cursor: pointer;	
}
div.seatCharts-row {
	height: 20px;
}
div.seatCharts-seat.available {
	background-color: #B9DEA0;
}
div.seatCharts-seat.available.premium-orchestra {
	background-color: #3a78c3;
}
div.seatCharts-seat.available.balcony {
	background-color: #993ac3;
}
div.seatCharts-seat.focused {
	background-color: #76B474;
}
div.seatCharts-seat.selected {
	background-color: #ffc53f;
}
div.seatCharts-seat.unavailable {
	background-color: #472B34;
}
div.seatCharts-container {
	border-right: 1px dotted #adadad;
	width: 1040px;
	padding: 20px;
	float: left;
}
div.seatCharts-legend {
	padding-left: 0px;
	position: relative; 
	top: 1px;
	bottom: 16px;
}
ul.seatCharts-legendList {
	padding-left: 0px;
}
span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}
.checkout-button {
	display: block;
	margin: 10px 0;
	font-size: 14px;
}
#selected-seats {
	max-height: 120px;
	overflow-y: scroll;
	overflow-x: none;
	width: 170px;
}
</style>
</head>

<body>
         
           <ul class ="nav">
               <div class="logo">
                    <a href ="HomePage.php">Civic Center Entertainment</a>
                   
                   
                   
               </div>
        
                   
                   
             
                <li><a href ="Aboutus.php">About US</a></li>
              <li><a href ="Contact.php">Contact</a></li>
               <li><a href ="helppage.php">Help<a/></li>
               <li><a href ="Employeelogin.php">Login</a></li>
               
           </ul>
         

<!--
<div id="jquery-script-menu">
<div class="jquery-script-center">
-->
<!--<ul>
</ul> -->
<div class="jquery-script-clear"></div>
</div>
</div>

<select id="opts" onchange="showForm()">
    <option value="0">Select Date/Time</option>
    <option value="1">June 1, 7pm</option>
    <option value="2">June 2, 8pm</option>
    <option value="3">June 6, 6pm</option>
    <option value="4">June 7, 2pm</option>
</select>

<div id="schart" style="display:none">

<div class="wrapper">
  <div class="container">
  <!--<h2>Theater Manager Ticket Selecter</h2> -->
    <div id="seat-map">
      <div class="stage-indicator">Stage</div>
    </div>
	
	

	<div class="booking-details"> 
	
	
      <h2>Booking Details</h2>
      <h3> Selected Seats (<span id="counter">0</span>):</h3>
      <ul id="selected-seats">
      </ul>
      Total: <b>$<span id="total">0</span></b>
      <button class="checkout-button">Checkout &raquo;</button>
      <div id="legend"></div>
	  </div>

  </div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="jquery.seat-charts.js"></script> 
<script>
			var firstSeatLabel = 1;
		
			$(document).ready(function() {
				var $cart = $('#selected-seats'),
					$counter = $('#counter'),
					$total = $('#total'),
					sc = $('#seat-map').seatCharts({
					map: [
					
						
						'_____________ffffffffffffffffff__ffffffffffffffffff_____________',
						'____________fffffffffffffffffff__fffffffffffffffffff____________',
						'__________fffffffffffffffffffff__fffffffffffffffffffff__________',
						'__________fffffffffffffffffffff__fffffffffffffffffffff__________',
						'_________ffffffffffffffffffffff__ffffffffffffffffffffff_________',
						'____________fffffffffffffffffff__fffffffffffffffffff____________',
						'_________________ffffffffffffff__ffffffffffffff_________________',
						'_________________ffffffffffffff__ffffffffffffff_________________',
						'_______ffffffffffffffffffffffff__ffffffffffffffffffffffff_______',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'_____eeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeee_____',
						'_____eeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeee_____',
						'____eeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeee____',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'____eeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeee____',
						'___eeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeee___',
						'___eeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeee___',
						'___eeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeee___',
						'___eeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeee___',
						'_eeeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__eeeeeeeeeeeeeeeeeeeeeeeeeeeee__',
						'',
						'bbbbbbbb__bbbbbbbbbbbbb__bbbbbbbbbbbbbb__bbbbbbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbbb__bbbbbbbbbbbbbb__bbbbbbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbbb__bbbbbbbbbbbbbb__bbbbbbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbbb__bbbbbbbbbbbbbb__bbbbbbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbbb__bbbbbbbbbbbbbb__bbbbbbbbbbbbb__bbbbbbbb',
						'__________bbbbbbbbbbbb____________________bbbbbbbbbbbb__________',
						'__________bbbbbbbbbbbb____________________bbbbbbbbbbbb__________',
						'',
						'bbbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbb_______bbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbb_______bbbbbbbbb__bbbbbbbb',
						'bbbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbb_______bbbbbbbbb__bbbbbbbb',
						'_bbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbb_______bbbbbbbbb__bbbbbbb_',
						'_bbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbb_______bbbbbbbbb__bbbbbbb_',
						'_bbbbbbb__bbbbbbbbbbbb__bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb__bbbbbbb_',
						
						
					],
					seats: {
						f: {
							price   : 70,
							classes : 'premium-orchestra', //your custom CSS class
							category: 'Premium Orchestra'
						},
						e: {
							price   : 55,
							classes : 'orchestra', //your custom CSS class
							category: 'Orchestra'
						},	
						b:  {
							price	: 35,
							classes	: 'balcony',
							category: 'Balcony'
						}
					
					},
					naming : {
						top : false,
						getLabel : function (character, row, column) {
							return firstSeatLabel++;
						},
					},
					legend : {
						node : $('#legend'),
					    items : [
							[ 'f', 'available',   'Premium Orchestra' ],
							[ 'e', 'available',   'Orchestra'],
							[ 'b', 'available',   'Balcony'],
							[ 'f', 'unavailable', 'Already Booked']
					    ]					
					},
					click: function () {
						if (this.status() == 'available') {
							//let's create a new <li> which we'll add to the cart items
							$('<li>'+this.data().category+' Seat # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
								.attr('id', 'cart-item-'+this.settings.id)
								.data('seatId', this.settings.id)
								.appendTo($cart);
							
							/*
							 * Lets update the counter and total
							 *
							 * .find function will not find the current seat, because it will change its stauts only after return
							 * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
							 */
							$counter.text(sc.find('selected').length+1);
							$total.text(recalculateTotal(sc)+this.data().price);
							
							return 'selected';
						} else if (this.status() == 'selected') {
							//update the counter
							$counter.text(sc.find('selected').length-1);
							//and total
							$total.text(recalculateTotal(sc)-this.data().price);
						
							//remove the item from our cart
							$('#cart-item-'+this.settings.id).remove();
						
							//seat has been vacated
							return 'available';
						} else if (this.status() == 'unavailable') {
							//seat has been already booked
							return 'unavailable';
						} else {
							return this.style();
						}
					}
				});
				//this will handle "[cancel]" link clicks
				$('#selected-seats').on('click', '.cancel-cart-item', function () {
					//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
					sc.get($(this).parents('li:first').data('seatId')).click();
				});
				//let's pretend some seats have already been booked
				sc.get(['1_2','1_3','1_12','1_13','2_15','2_16','2_17','2_18','3_14','4_1', '7_1', '7_2',
				'11_12','11_12','10_7','10_8','10_9','8_20','12_22','12_23','10_3']).status('unavailable');
		
		});
		function recalculateTotal(sc) {
			var total = 0;
		
			//basically find every selected seat and sum its price
			sc.find('selected').each(function () {
				total += this.data().price;
			});
			
			return total;
		}
		
		</script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
    function showForm() {
        var selopt = document.getElementById("opts").value;
		if (selopt != 0) {
            document.getElementById("schart").style.display = "block";
        };
		if (selopt == 0) {
            document.getElementById("schart").style.display = "none";
        };
    }
</script>

</body>
</html>
